#EstiInfo{ /*estilo de la etiqueta de la grafica*/
    font-size: 20px;                                             
    color: #FFFFFF;                                     
    background-color: #141924;                                   
    border-radius: 5px;                                          
    padding: 5px;  
}

#seccion{ /* etiquetas de tipo seccion */
    font-size: 30px;
    color: #FFFFFF;
    background-color: #141924;                                   
    border-radius: 5px;                                          
    padding: 5px;
    font-weight: bold;
    qproperty-alignment: 'AlignCenter';
}

#etiquetaControl { /*etiquetas de informacion normal */
    font-size: 16px;
    background-color: #141924;
    color: #FFFFFF;
    padding: 3px;
    border-radius: 3px;
    padding: 6px;
    font-weight: bold;
}

#campoText { /*campos de texto */
    background-color: #2b2b2b;
    color: #FFFFFF;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
}

#campoText:focus {
    border: 1px solid #00bcd4;
    background-color: #2b2b2b;
}

#desplegable{ /*listas desplegables */
    background-color: #2b2b2b;
    border: 1px solid #555;
    color: #ffffff;
    border-radius: 6px;
    padding: 4px 6px;
    font-size: 14px;
    combobox-popup: 0; 
}

#desplegable:focus {
    border: 1px solid #00bcd4;
    background-color: #333333;
}

#desplegable QAbstractItemView {
    background-color: #1e1e1e;
    color: #ffffff;
    selection-background-color: #3d8ec9;
    selection-color: #578d9b;
    border: 1px solid #555;
    outline: none;
    padding: 4px;
    border-radius: 6px;
}

#boton { /*botones de opciones */
    background-color: #00bcd4;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 5px;
    font-size: 14px;
    min-width: 100px;
    max-width: 200px;
}

#boton:hover {
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    background-color: #2b2b2b;
}

#botonControl{ /* botones funcionales */
    background-color: #00bcd4;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
    min-width: 130px;
    max-width: 300px;
}

#botonControl:hover{
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    background-color: #2b2b2b;
}

QMessageBox { /* mensajes flotantes */
    background-color: rgba(43, 43, 43, 0.3);
    color: #ffffff;
    font-size: 14px;
    border: 1px solid #555;
    border-radius: 10px;
}

QMessageBox QLabel {
    background-color: transparent;
    color: #ffffff;
    font-size: 16px;
    padding: 10px;
}

QMessageBox QPushButton {
    background-color: #00bcd4;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #2b2b2b;
    border: 1px solid #FFFFFF;
}

* {/*funte para toda la interface */
    font-family: 'Montserrat', sans-serif;
}

QWidget{/* fondo de todas las ventanas */
    background-color: #1b212e;
}

#ladoWidget{
    border: 2px solid #1d656e;
    border-radius: 10px;
}